body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
}

/* Header */

.header {
    display: flex;
    background-color: #1f2937;
    justify-content: space-around;
    align-items: center;
}

.header div {
    font-size: 26px;
    font-weight: 1000;
    color: #f9faf8;
    line-height: 28pt;
    width: 300px;
    
}

ol {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    
}

a {
    text-decoration: none;
    color: #f9faf8;
    font-size: 15px;
}


/* CSS for the first part of the website (title and image) */

.section-1 {
    display: flex;
    justify-content: center;
    background-color: #1f2937;
    padding: 70px 200px;
    gap: 70px;
    font-family: 'Hero Main text', sans-serif;
    margin: 0;

}
.section-1-a .title {
    font-size: 48px;
    font-weight: 1000;
    color: #f9faf8;
    line-height: 28pt;
    width: 300px;
    flex-grow: 0;
}
.section-1-a p {
    font-size: 18px;
    color: #E5E7EB;  
    width: 300px;
}

.button-1 {
    background-color: #3882f6;
    color: #f9faf8;
    border-radius: 8px;
    padding: 10px 20px;
    border-style: none;
    font-weight: 700;
}


.section-1 img {
    width: 500px;
    height: auto;
    background-color: gray;
}



/* CSS for second part of the website */

.section-2 .title {
    font-size: 36px;
    font-weight: 1000;
    color: #1f2937;
    

    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 28pt;

    padding: 50px;
}
.images img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 12px;
    border-color: #3882F6;
}

.set {
    width: 200px;
}

.images {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 30px;
}

/* Css for third part of the website */

.section-3 {
    background-color: #E5E7EB;

    display: flex;
    flex-direction: column;
    padding: 75px 150px;
}

.quote {
    color: #1f2937;
    font-size: 36px;
    font-family: 'Hero Main text', sans-serif;
    font-style: italic;
  
    width: 700px;
    align-self: center;
    padding: 0 0 50px 0;
}
.section-3 .thor {
    align-self: flex-end;

    color: #1f2937;
    font-size: 24px;
    font-weight: 700;

}

.white-space {
    display: flex;
    justify-content: center;
    background-color: #f9faf8;
    height: 300px;
    align-items: center;
}

.blue-space {
    display:flex;
    background-color: #3882F6;
    height: 100px;
    border-radius: 12px;
    width: 900px;
    justify-content: space-between;
    align-items: center;
}

.blue-space div {
    margin-left: 50px;
    color: #f9faf8;
    
    line-height: 5pt;

}

.button-2 {
    margin-right: 50px;
    font-size: 22px;
    border-color: #f9faf8;
    border-radius: 12px;
    border-width: 4px;
    background-color: #3882F6;
    border-style: solid;
    font-weight: 700;
    color:#f9faf8;
    padding: 5px 15px;
    
}

.action {
    font-weight: 700;
    font-size: 24px;
    width: 500px;

}
.action-sub {
    font-size: 15px;
    width: 500px;
}


/* footer */

.footer {
    display: flex;
    background-color: #1f2937;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.footer div {
    color: #f9faf8;
    font-size: 18px;
}